# README #
Renaissance Conference

# Logins
WP Login: huee
WP Password: W7Rq&DpO@u@YlP0g)F

# Theme directory
/wp-content/themes/renaissance-conf/

# Setup
npm i

# Build
gulp build

# Development environment
##### ATOM plugins
- [linter-eslint](https://atom.io/packages/linter-eslint)
- [linter-scss-lint](https://atom.io/packages/linter-scss-lint)
